## Player
IDLE_Up:8
IDLE_Down:40
IDLE_Left:31
IDLE_Right:55

WALK_Up:8-15
WALK_Down:40-47
WALK_Left:31-23
WALK_Right:55-63

ATTACK_Up:64-72
Pivot:67-69
ATTACK_Left:80-87
Pivot:83-85
ATTACK_Down:96-103
Pivot:83-85
ATTACK_Right:112-119
Pivot:115-117

FALL_Dead:78, 94, 110, 126, 79, 95, 115, 127
SWING: 150, 152, 154, 144, 146, 137, 138, 157, 159, 148
CAST: 32-37

## Native Creep
IDLE_Up:0
IDLE_Left:15
IDLE_Right:45
IDLE_Down:30

WALK_Up:0-8
WALK_Left:15-23
WALK_Right:45-53
WALK_Down:30-38

ATTACK_Up:9-14
ATTACK_Left:24-29
ATTACK_Right:54-59
ATTACK_Down:39-44

DEAD:120-125
Opt2:126

## Damaged Creep
IDLE_Up:60
IDLE_Left:75
IDLE_Right:105
IDLE_Down:90

WALK_Up:60-68
WALK_Left:75-83
WALK_Right:105-112
WALK_Down:90-98

ATTACK_Up:69-74
ATTACK_Left:84-89
ATTACK_Right:114-119
ATTACK_Down:99-104

DEAD:126-131

## Skeleton Creep
IDLE_Up:264
IDLE_Left:279
IDLE_Right:294
IDLE_Down:309

WALK_Up:264-272
WALK_Left:279-287
WALK_Right:294-302
WALK_Down:309-317

ATTACK_Up:273-278
ATTACK_Left:288-293
ATTACK_Right:318-323
ATTACK_Down:303-308

## Warrior Creep
IDLE_Up:132
IDLE_Left:147
IDLE_Right:177
IDLE_Down:162

WALK_Up:132-139
WALK_Left:147-154
WALK_Right:177-184
WALK_Down:162-169

ATTACK_Up:140-146
ATTACK_Left:155-161
ATTACK_Right:185-191
ATTACK_Down:170-176

DEAD:252-257

## Witch Creep
IDLE_Up:192
IDLE_Left:
IDLE_Right:
IDLE_Down:

WALK_Up:192-200
WALK_Left:207-215
WALK_Right:237-245
WALK_Down:222-230

ATTACK_Up:201-206
ATTACK_Left:216-221
ATTACK_Right:246-251
ATTACK_Down:231-236

DEAD:258-263